{
  "name": "the-web-quasar",
  "version": "0.0.1",
  "description": "The Web offers modern student housing with high-speed Wi-Fi, social spaces, and academic-friendly amenities.",
  "productName": "The Web | Student Housing in Stellenbosch, Secure & Affordable Rentals",
  "author": "Aqeel <aqeelhanslo@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "chart.js": "^4.4.8",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.0.11",
    "quasar": "^2.8.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.8.0",
    "@types/crypto-js": "^4.2.2",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14",
    "workbox-build": "7.0.x",
    "workbox-cacheable-response": "7.0.x",
    "workbox-core": "7.0.x",
    "workbox-expiration": "7.0.x",
    "workbox-precaching": "7.0.x",
    "workbox-routing": "7.0.x",
    "workbox-strategies": "7.0.x"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
